<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="app.css">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .order-card{
      width : 40%;
      margin-top: 10%;;
      margin-left: auto;
      margin-right: auto;
      padding : 2%; 
      border: 1px solid black;
    }
    .text{
      text-align: center;
    }
    .change-box{
      padding:2%;
      display:flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid black;
      border-radius: 10px;
    }
  </style> -->
</head>
<body>
    
  <div class="order-card">
    <img class="img-box" src="./images/illustration-hero.svg"/>
    <div class="text">
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</p>
    </div>
   
    <div class="change-box">
      <section class="nest-box">
        <div><img src="./images/icon-music.svg"/></div>
        <div class="annual"> 
          <p>Annual Plan</p>
          <p>$59.99/year</p>
        </div>
      </section>
      <section>
        <a href ="#">Change</a>
      </section>
    </div>
    
    <div class="btn-box">
      <button class="pay-btn">Proceed to Payment</button>
      <button class="cancel-btn">Cancel Order</button>
    </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Rajbinder Sandhu</a>.
    </div>
</div>

</body>
</html>